# spring-cloud-seata

./: README.md  pom.xml
eureka/: pom.xml
eureka/src/main/resources/: bootstrap.yml
eureka/src/test/java/cn/darkjrong/eureka/: EurekaApplicationTests.java
goods-service/src/main/java/cn/darkjrong/goods/service/impl/: GoodsServiceImpl.java
goods-service/src/main/resources/: application.yml  bootstrap.yml
order-service/src/main/java/cn/darkjrong/order/entity/: Order.java
order-service/src/main/java/cn/darkjrong/order/mapper/: OrderMapper.java
order-service/src/main/java/cn/darkjrong/order/remote/: GoodsRemote.java
order-service/src/main/java/cn/darkjrong/order/service/: OrderService.java
order-service/src/main/resources/: application.yml
seata-at/: README.md  pom.xml
seata-at/goods-service/: pom.xml
seata-at/goods-service/src/main/java/cn/darkjrong/goods/: GoodsServiceApplication.java
seata-at/goods-service/src/main/java/cn/darkjrong/goods/controller/: GoodsController.java
seata-at/goods-service/src/main/java/cn/darkjrong/goods/entity/: Goods.java
seata-at/goods-service/src/main/java/cn/darkjrong/goods/mapper/: GoodsMapper.java
seata-at/goods-service/src/main/java/cn/darkjrong/goods/service/: GoodsService.java
seata-at/goods-service/src/main/resources/: application.yml
seata-at/goods-service/src/test/java/cn/darkjrong/goods/: GoodsServiceApplicationTests.java
seata-at/goods-service/src/test/java/cn/darkjrong/goods/service/: GoodsServiceImplTest.java
seata-at/order-service/: pom.xml
seata-at/order-service/src/main/java/cn/darkjrong/order/: OrderServiceApplication.java
seata-at/order-service/src/main/java/cn/darkjrong/order/controller/: OrderController.java
seata-at/order-service/src/main/java/cn/darkjrong/order/remote/fallback/: GoodsRemoteFallbackFactory.java
seata-at/order-service/src/main/java/cn/darkjrong/order/service/impl/: OrderServiceImpl.java
seata-at/order-service/src/main/resources/: application.yml  bootstrap.yml
seata-at/order-service/src/test/java/cn/darkjrong/order/: OrderServiceApplicationTests.java
seata-at/order-service/src/test/java/cn/darkjrong/order/service/: OrderServiceTest.java
seata-tcc/: README.md  pom.xml
seata-tcc/account-server/: pom.xml
seata-tcc/account-server/src/main/java/cn/darkjrong/accountserver/: AccountServerApplication.java
seata-tcc/account-server/src/main/resources/: application.yml  bootstrap.yml
seata-tcc/account-server/src/test/java/cn/darkjrong/accountserver/: AccountServerApplicationTests.java
